=> [[32m#<Band:0x00005611dcd68640[0m
  id: [1;34m1[0m,
  user_id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mHarold Melvin and the Blue Notes[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31mThen our worst fears have been realized. We must move quickly if the Jedi Order is to survive.[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 277 627 Janie Plains, Schmidttown, ID 36019[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd56990[0m
  id: [1;34m2[0m,
  user_id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mKing Crimson[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mIt's a trap![1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mApt. 989 84071 Friedrich Parkways, Leslystad, RI 18419[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd56850[0m
  id: [1;34m3[0m,
  user_id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mBlack Eyed Peas[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHow you doin' Chewbacca? Still hanging around with this loser?[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mApt. 617 37613 Pete Mill, Joanyfurt, GA 41138[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd565a8[0m
  id: [1;34m4[0m,
  user_id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mThe O'Jays[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mShow me again, grandfather, and I will finish what you started.[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 252 123 Lorna Ramp, Lake Nicoletteshire, MD 66773-9434[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd56468[0m
  id: [1;34m5[0m,
  user_id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mAudioslave[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mYou can run, but you'll only die tired.[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 824 217 Solon Burgs, East Dulce, TX 65921[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd56328[0m
  id: [1;34m6[0m,
  user_id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mBuffalo Springfield[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mI have a bad feeling about...[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m63891 Boehm Walks, North Merritt, TX 26071[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd561e8[0m
  id: [1;34m7[0m,
  user_id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mDixie Chicks[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mThe Republic doesn't exist out here. We must survive on our own.[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m9051 Kirlin Ford, South Gabriel, GA 81017-0783[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd56080[0m
  id: [1;34m8[0m,
  user_id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mDeep Purple[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mYou're smarter than a tree, aren't you?[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mApt. 592 6917 Cole Club, Port Dahliaborough, MD 38096[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd55f40[0m
  id: [1;34m9[0m,
  user_id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mKing Crimson[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHe's no good to me dead.[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mApt. 683 620 Streich Valleys, Ernsertown, GA 75799[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Band:0x00005611dcd55d38[0m
  id: [1;34m10[0m,
  user_id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mAlice In Chains[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWe seem to be made to suffer. It's our lot in life.[1;31m"[0m[31m[0m,
  pictures: [31m[1;31m"[0m[31mhttp://igloomusic.co.uk/wp-content/uploads/2014/09/my-band.jpg[1;31m"[0m[31m[0m,
  soundcloud: [31m[1;31m"[0m[31mhttps://soundcloud.com/deadmau5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSuite 863 9451 Salma Forks, South Alf, MN 34957[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m12[0m:[1;34m52[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
